@import "~antd/dist/antd.less";
@import "~travelcloud-antd/styles.less";

html { font-size: 100%; }
body { font-size: 1em; color: #444 }

html, body {
  width: 100%;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 { color: inherit; margin-bottom: 1em; line-height: 1.4; }
h6 { font-size: 1em; }
h5 { font-size: 1.2em; }
h4 { font-size: 1.5em; }
h3 { font-size: 1.8em; }
h2 { font-size: 2.2em; }
h1 { font-size: 2.6em; }

hr, .ant-divider-horizontal {
  height: 1px;
  background-color: #eee;
  border: 0;
  margin: 24px 0;
}

// For the full set of variables
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
@color-1: #197bfc;
@color-2: #fcd500;
.font-color-1 { color: @color-1; }
.font-color-2 { color: @color-2; }
.bg-color-1 { background-color: @color-1; }
.bg-color-2 { background-color: @color-2; }

@primary-color: @color-1;
@layout-header-background: @primary-color;
@layout-header-color: #fff;
@layout-header-height: auto;

.app { 
  min-height: 100vh; 
}
#nprogress {
  .bar {
    background: @primary-color;
    height: 5px;
  }
  .spinner-icon {
    width: 24px;
    height: 24px;
    border: solid 3px transparent;
    border-top-color: @primary-color;
    border-left-color: @primary-color;
  }
  .peg {
    box-shadow: 0 0 10px @primary-color, 0 0 5px @primary-color;
  }
  .spinner {
    right: initial;
    left: 20px;
    top: 20px;
  }
}
.flex-row .ant-row {
  display: flex;
  flex-wrap: wrap;
}
.pad, .pad-y, .pad-top { padding-top: 20px; }
.pad, .pad-y, .pad-btm { padding-bottom: 20px; }
.pad, .pad-x, .pad-left { padding-left: 20px; }
.pad, .pad-x, .pad-right { padding-right: 20px; }
.wrap { 
  max-width: calc(1280px + 10%);
  margin: 0 auto;
  padding-left: 5%;
  padding-right: 5%;
}
.ant-layout {
  background-color: #fff;
}
.ant-layout-header {
  font-size: 1.2em;
  line-height: 1.4;
  padding: 32px 24px;
  a {
    color: #fff;
  }
  .ant-menu {
    display: none;
    font-size: 1em;
  }
  .ceec-logo-svg svg {
    width: 200px;
  }
}
.ant-layout-footer {
  font-size: 1.2em;
  background-color: #061e3c;
  color: #fff;
  text-align: center;
  h4 {
    color: @color-2;
    margin-bottom: .5em;
  }
  a {
    color: #fff;
    &:hover {
      color: @color-2;
    }
  }
  .ceec-logo-svg svg {
    width: 200px;
  }
  .social {
    justify-content: center;
  }
}
.ant-drawer-header {
  background-color: @primary-color;
  color: #fff;
  border-radius: 0;
  .ant-drawer-title,
  .ant-drawer-close {
    color: #fff;
  }
}
.ceec-logo-svg {
  .color-1 {
    fill: #fff;
  }
  .color-2 {
    fill: @color-2;
  }
}
.fixed-aspect-ratio {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
  transition: all .8s ease-out;
}
.fixed-aspect-ratio-background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.home-slide {
  height: calc(100vh - 127px);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #eee;
}
.ant-carousel {
  line-height: 0;
  .slick-slide {
    line-height: 1.2;
  }
  .slick-arrow, .slick-arrow:hover {
    width: 30px;
    height: 30px;
    display: flex!important;
    justify-content: center;
    align-items: center;
    margin-top: -15px;
    background-color: #fff;
    color: @primary-color;
    border: 1px solid @primary-color;
    z-index: 1;
    font-size: 1em;
    transition: all .3s ease-in-out;
    &::before {
      display: none;
    }
  }
  .slick-arrow:hover {
    background-color: @color-2;
  }
  .slick-prev {
    left: 0;
  }
  .slick-next {
    right: 0;
  }
  .slick-disabled {
    opacity: .65;
    cursor: not-allowed;
  }
}
.ant-btn {
  height: auto;
  line-height: 1.2;
  font-size: 1em;
  padding: 10px 24px;
  color: @primary-color;
  background-color: #fff;
  border: 1px solid @primary-color;
  border-radius: 12px;
}
.ant-btn-primary {
  color: #fff;
  background-color: @primary-color;
  border: 1px solid #fff;
}
.section-header {
  h2 {
    margin-bottom: .5em;
    color: @color-1;
  }
}
.bg-color-1 {
  > .section-header {
    color: #fff;
    h2 {
      color: #fff;
    }
  }
}
.bg-color-2 {
  > .section-header {
    color: @color-1;
  }
}
.section-banner {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #eee;
  color: #fff;
  position: relative;
  padding-top: 100px;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    background-color: rgba(0, 0, 0, .3);
  }
  > div {
    position: relative;
    z-index: 1;
  }
  h1, h2, h3, h4, h5 {
    margin-bottom: .5em;
    text-shadow: 0 0 5px rgba(0, 0, 0, .3);
  }
  p {
    text-shadow: 0 0 5px rgba(0, 0, 0, .3);
  }
}
.featured-tours {
  margin: 0 -12px;
  .slick-list {
    overflow: visible;
  }
  .slick-track {
    display: flex;
    .slick-slide {
      display: flex;
      height: auto;
      padding: 0 12px;
      //align-items: stretch; //optional
      //justify-content: center; //optional
			> div {
				width: 100%;
				height: 100%;
				> div {
					width: 100%;
					height: 100%;
				}
      }
    }
  }
}
.tour-card {
  color: #444;
  border: 1px solid #444;
  border-radius: 12px;
  overflow: hidden;
  height: 100%;
  .content {
    padding: 24px;
    h3 {
      margin-bottom: .5em;
    }
  }
  .attributes > div {
    display: flex;
    justify-content: stretch;
    align-items: center;
    margin-bottom: 6px;
    svg {
      margin-right: 12px;
      flex-shrink: 0;
      flex-grow: 0;
    }
  }
}
.products-list {
  .ant-col > {
    .ant-list-item {
      margin-bottom: 0;
      padding-bottom: 24px;
    }
  }
}
.product-card {
  color: #fff;
  display: flex;
  flex-flow: column nowrap;
  justify-content: stretch;
  align-items: stretch;
  .photo {
    width: 100%;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 12px;
  }
}
.places {
  margin: 0 -12px;
  .slick-list {
    overflow: visible;
  }
  .slick-slide {
    padding: 0 12px;
  }
}
.place-card {
  position: relative;
  border: 1px solid #444;
  border-radius: 12px;
  overflow: hidden;
  color: #fff;
  text-shadow: 0 0 5px rgba(0, 0, 0, .3);
  .content {
    position: absolute;
    bottom: 24px;
    left: 24px;
    right: 24px;
    > * {
      margin-bottom: .5em;
      &:last-child {
        margin-bottom: 0;
      }
    }
    h4 {
      display: flex;
      align-items: center;
      img {
        margin-right: 12px;
      }
    }
  }
}
@import './react-image-lightbox.less';
@import './styles-responsive.less';